# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# YouTube API configuration
youtube.api.key = "AIzaSyCPT1F1E3pGEn8EsKMIDdYCAAOBkLSQecw"
youtube.search.url = "https://www.googleapis.com/youtube/v3/search"
youtube.videos.url = "https://www.googleapis.com/youtube/v3/videos"
youtube.channel.profile.url = "https://www.googleapis.com/youtube/v3/channels"
video.count = 50
